<!DOCTYPE html>
<html lang="en">
<head>
Pseudo Classes
    <title>Pseudo Classes</title>
    <style>
ul{
    
}
li{

}

a:link{
    color: blueviolet;
    font-style: italic;
}
a:visited{
    color: aqua;
    font-weight: 200;
}
a:hover{
    color: black;
    font-display: yellow;
    
}
a:active{
    color: blue;
    font-size: 20px;
}

p::first-letter{
    color: red;
    size: 30px;
}
P::first-line{
    color:magenta;
    font-style: italic;
}
p{
    text-align: right;
}
h1{
    text-transform: capitalize;
    word-spacing: 20px;
    letter-spacing: 10px;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="#">apple</a>  </li>
        <li><a target="_blank" href="mango.html">mango</a>  </li>
        <li><a href="orange.html">orange</a> </li>
        <li><a href="banana.html">banana</a> </li>
        <li><a href="cellphone.html">cell phone</a> </li>
        <li><a href="coming.html">coming</a> </li>
        <li><a href="sheri.html">sheri</a></li>
    </ul>
    <h1>Pakistan Zindabad</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli
        t. Explicabo recusandae totam odio tempora a dignissimos doloremque id! Debitis, pari
        atur earum atque laborum saepe vero doloribus, e
        nim amet nemo libero blanditiis.</p>
</body>
</html>